# be-pim-pam-programmeur

./: README.md  azure-pipelines.yml
PimPamProgrammeur.Backend/: PimPamProgrammeur.Backend.sln
PimPamProgrammeur.Backend/PimPamProgrammeur.API/: Dockerfile  PimPamProgrammeur.API.csproj  PimPamProgrammeurContext.dgml  Program.cs  Startup.cs  appsettings.json
PimPamProgrammeur.Backend/PimPamProgrammeur.API/Auth/: AuthorizeAdminAttribute.cs  AuthorizeStudentAttribute.cs  TokenAuthenticationHandler.cs
PimPamProgrammeur.Backend/PimPamProgrammeur.API/Controllers/: ClassroomController.cs  ComponentController.cs  ModuleController.cs  ResultController.cs  SessionController.cs  StudentController.cs  UserController.cs
PimPamProgrammeur.Backend/PimPamProgrammeur.API/Mapping/: AnswerMapping.cs  ClassroomMapping.cs  ComponentMapping.cs  DtoMapping.cs  ModuleMapping.cs  ResultMapping.cs  SessionMapping.cs  UserMapping.cs
PimPamProgrammeur.Backend/PimPamProgrammeur.API/Processors/: ClassroomProcessor.cs  ComponentProcessor.cs  IClassroomProcessor.cs  IComponentProcessor.cs  IModuleProcessor.cs  IResultProcessor.cs  ISessionProcessor.cs  IUserProcessor.cs  ModuleProcessor.cs  ResultProcessor.cs  SessionProcessor.cs  UserProcessor.cs
PimPamProgrammeur.Backend/PimPamProgrammeur.API/Properties/: launchSettings.json
PimPamProgrammeur.Backend/PimPamProgrammeur.API/Properties/PublishProfiles/: PimPamProgrammeur.pubxml
PimPamProgrammeur.Backend/PimPamProgrammeur.Data/: PimPamProgrammeur.Data.csproj  PimPamProgrammeurContext.cs
PimPamProgrammeur.Backend/PimPamProgrammeur.Data/Migrations/: 20201024061226_initial.Designer.cs  20201024061226_initial.cs  20201026190955_initial.Designer.cs  20201026190955_initial.cs  20201028141842_test.Designer.cs  20201028141842_test.cs  20201029181320_initial.Designer.cs  20201029181320_initial.cs  20201029184351_fixNullable.Designer.cs  20201029184351_fixNullable.cs  20201029184703_renameDescription.Designer.cs  20201029184703_renameDescription.cs  20201029185015_removeSuccess.Designer.cs  20201029185015_removeSuccess.cs  20201030093550_changeDataTypeDateTime.Designer.cs  20201030093550_changeDataTypeDateTime.cs  20201106100502_SessionUpdate.Designer.cs  20201106100502_SessionUpdate.cs  20201109154148_AddBoolIsCorrectAnswer.Designer.cs  20201109154148_AddBoolIsCorrectAnswer.cs  20201109190412_RemoveCorrectAnswerId.Designer.cs  20201109190412_RemoveCorrectAnswerId.cs  20201112185244_NullableSessionEndTime.Designer.cs  20201112185244_NullableSessionEndTime.cs  20201112185711_AnswerCanBeNull.Designer.cs  20201112185711_AnswerCanBeNull.cs  20201112201356_EditAnswerIdCantBeNull.Designer.cs  20201112201356_EditAnswerIdCantBeNull.cs  20201112203858_ResultWithHasSkipped.Designer.cs  20201112203858_ResultWithHasSkipped.cs  20201113131822_addedORder.Designer.cs  20201113131822_addedORder.cs  20201114135742_duplicateSessionModuleAllowed.Designer.cs  20201114135742_duplicateSessionModuleAllowed.cs  20201114174258_nullableQuestionAndTheory.Designer.cs  20201114174258_nullableQuestionAndTheory.cs  20201115135242_HintCanBeNull.Designer.cs  20201115135242_HintCanBeNull.cs  20201123204901_addedComponentToResult.Designer.cs  20201123204901_addedComponentToResult.cs  (+1 more)
PimPamProgrammeur.Backend/PimPamProgrammeur.Dto/: AnswerRequestDto.cs  AnswerResponseDto.cs  AnswerUpdateRequestDto.cs  Class1.cs  ClassroomRequestDto.cs  ClassroomResponseDto.cs  ComponentOrderRequestDto.cs  ComponentRequestDto.cs  ComponentResponseDto.cs  ComponentUpdateRequestDto.cs  EmptyResultRequestDto.cs  ModuleRequestDto.cs  ModuleResponseDto.cs  ModuleUpdateRequestDto.cs  PimPamProgrammeur.Dto.csproj  ResultInfoResponseDto.cs  ResultRequestDto.cs  ResultResponseDto.cs  SessionRequestDto.cs  SessionResponseDto.cs  SessionStatusResponseDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs
PimPamProgrammeur.Backend/PimPamProgrammeur.Dto/Validator/: ClassroomRequestDtoValidator.cs  CloseSessionRequestDtoValidator.cs  ComponentOrderRequestDtoValidator.cs  ComponentRequestDtoValidator.cs  ComponentUpdateRequestDtoValidator.cs  EmptyResultRequestDtoValidator.cs  GuidValidator.cs  IValidator.cs  ModuleDeleteValidator.cs  ModuleRequestDtoValidator.cs  ModuleUpdateRequestDtoValidator.cs  OpenSessionRequestDtoValidator.cs  ResultRequestDtoValidator.cs  SessionRequestDtoValidator.cs  UserLoginRequestDtoValidator.cs  UserRequestDtoValidator.cs  ValidationResult.cs  Validator.cs
PimPamProgrammeur.Backend/PimPamProgrammeur.Model/: Answer.cs  Classroom.cs  Component.cs  ComponentInfo.cs  Module.cs  Result.cs  ResultOverview.cs  Session.cs  Student.cs  User.cs
PimPamProgrammeur.Backend/PimPamProgrammeur.Model/Enums/: Type.cs
PimPamProgrammeur.Backend/PimPamProgrammeur.Repository/: AnswerRepository.cs  ClassroomRepository.cs  ComponentRepository.cs  DateTimeExtensions.cs  IAnswerRepository.cs  IClassroomRepository.cs  IComponentRepository.cs  IModuleRepository.cs  IResultRepository.cs  ISessionRepository.cs  IUserRepository.cs  ModuleRepository.cs  PimPamProgrammeur.Repository.csproj  ResultRepository.cs  SessionRepository.cs  UserRepository.cs
PimPamProgrammeur.Backend/PimPamProgrammeur.Utils/: Constants.cs  HashingService.cs  IHashingService.cs  IPasswordGeneratorService.cs  ISmtpService.cs  ITokenProvider.cs  PasswordGeneratorService.cs  PimPamProgrammeur.Utils.csproj  SmtpService.cs  TokenProvider.cs
Tests/: PPP.postman_collection.json  PimPamProgrammeur.postman_collection.json  PimPamUser.postman_collection.json
