<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>90e9c4ae-78e1-4c52-9294-38cb4a1850e6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PimPamProgrammeur.Data\PimPamProgrammeur.Data.csproj" />
    <ProjectReference Include="..\PimPamProgrammeur.Dto\PimPamProgrammeur.Dto.csproj" />
    <ProjectReference Include="..\PimPamProgrammeur.Model\PimPamProgrammeur.Model.csproj" />
    <ProjectReference Include="..\PimPamProgrammeur.Repository\PimPamProgrammeur.Repository.csproj" />
    <ProjectReference Include="..\PimPamProgrammeur.Utils\PimPamProgrammeur.Utils.csproj" />
  </ItemGroup>


</Project>
